proto/users.proto

syntax = "proto3";

package proto;

option go_package = "task/proto";

service Users {
  // CreateUser creates a new user with the provided user information.
  rpc CreateUser(CreateUserRequest) returns (UserResponse) {}

  // GetUser retrieves user information based on the provided user ID.
  rpc GetUser(GetUserRequest) returns (UserResponse) {}
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message GetUserRequest {
  int64 user_id = 1;
}

message UserResponse {
  int64 user_id = 1;
  string name = 2;
  string email = 3;
}
